<!DOCTYPE html>
<html>
<head>
<!---fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya:wght@600&family=Alfa+Slab+One&family=Anton&family=Archivo+Black&family=Bebas+Neue&family=Bentham&family=Bigelow+Rules&family=Bowlby+One+SC&family=Bungee&family=Calistoga&family=Carter+One&family=Castoro+Titling&family=Chonburi&family=Cinzel+Decorative:wght@700&family=Comfortaa:wght@600&family=Courgette&family=Crimson+Text:wght@600&family=Dancing+Script:wght@600&family=Fredericka+the+Great&family=Fugaz+One&family=Germania+One&family=Henny+Penny&family=IBM+Plex+Sans:wght@600&family=Indie+Flower&family=Josefin+Sans:wght@600&family=Jost:wght@600&family=Kablammo&family=Koulen&family=Lacquer&family=Lato:wght@700&family=Lilita+One&family=Lobster&family=Lora:wght@700&family=Luckiest+Guy&family=Macondo&family=Macondo+Swash+Caps&family=Marcellus+SC&family=Mate&family=Mate+SC&family=Monoton&family=MonteCarlo&family=Montez&family=Montserrat:wght@600&family=Newsreader:opsz,wght@6..72,600&family=Odibee+Sans&family=Open+Sans:wght@600&family=Oswald:wght@600&family=Pacifico&family=Patrick+Hand+SC&family=Permanent+Marker&family=Pirata+One&family=Poppins:wght@600&family=Recursive:wght@600&family=Righteous&family=Roboto:wght@700&family=Rock+Salt&family=Rowdies&family=Rubik+Mono+One&family=Russo+One&family=Rye&family=Sacramento&family=Sedgwick+Ave+Display&family=Shojumaru&family=Source+Code+Pro:wght@600&family=Special+Elite&family=Spirax&family=Staatliches&family=Stalemate&family=Underdog&family=Unica+One&family=Vina+Sans&family=Vollkorn:wght@600&family=Wallpoet&family=Walter+Turncoat&family=Zen+Dots&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Abril Fatface', 'Alegreya', 'Alfa Slab One', 'Anton', 'Archivo Black', 'Bebas Neue', 'Bentham', 'Bigelow Rules', 'Bowlby One SC', 'Bungee', 'Calistoga', 'Carter One', 'Castoro Titling', 'Chonburi', 'Cinzel Decorative', 'Comfortaa', 'Courgette', 'Crimson Text', 'Dancing Script', 'Fredericka the Great', 'Fugaz One', 'Germania One', 'Henny Penny', 'IBM Plex Sans', 'Indie Flower', 'Josefin Sans', 'Jost', 'Kablammo', 'Koulen', 'Lacquer', 'Lato', 'Lilita One', 'Lobster', 'Lora', 'Luckiest Guy', 'Macondo', 'Macondo Swash Caps', 'Marcellus SC', 'Mate', 'Mate SC', 'Monoton', 'MonteCarlo', 'Montez', 'Montserrat', 'Newsreader', 'Odibee Sans', 'Open Sans', 'Oswald', 'Pacifico', 'Patrick Hand SC', 'Permanent Marker', 'Pirata One', 'Poppins', 'Recursive', 'Righteous', 'Roboto', 'Rock Salt', 'Rowdies', 'Rubik Mono One', 'Russo One', 'Rye', 'Sacramento', 'Sedgwick Ave Display', 'Shojumaru', 'Source Code Pro', 'Special Elite', 'Spirax', 'Staatliches', 'Stalemate', 'Underdog', 'Unica One', 'Vina Sans', 'Vollkorn', 'Wallpoet', 'Walter Turncoat', 'Zen Dots']
    },
    active: function() {
      // This function is called when all fonts have finished loading
    }
  });
</script>

<title>Customize Product</title>
<style>
body {
	font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#customization-form {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

#canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;  /* to separate the canvas from the file upload */
    cursor: pointer;
}

#second-canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    cursor: pointer;
}

canvas {
    max-width: 100%;
    max-height: 100%;
}

#lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

#lightbox canvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin-top: 5px;
}

.upload-label {
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial;
    margin-bottom: 20px;
}

.upload-label input[type="file"] {
    display: block;
    margin-top: 4px;
}

.movement-button-set {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.movement-button-container {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.movement-button-container button {
    width: 55px;
    height: 30px;
    background-color: #7FBF6E;
    border-radius: 8px;
    border: none;
}

#lightbox .sliders {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4px;
    flex-direction: column;
    gap: 20px; /* Adds space between controls */
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Full width of parent */
    max-width: 600px; /* Max width for controls */
    color: white;
    font-family: Arial;
    text-align: center; /* Ensure text and controls are centered */
}

.slider-container input[type="text"] {
	margin-top: 4px;
	margin-bottom: 15px;
}

.slider label {
    display: block;
    text-align: center;
    color: white;
    font-family: Arial;
}

.slider input {
    width: 100%;
}

#close-lightbox {
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
}

.size-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centers buttons horizontally */
    gap: 10px;
    margin-top: 5px;
}

.size-buttons button {
    background-color: #7FBF6E;
    border: none;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
    margin: 3px 2px;
    cursor: pointer;
}

.custom-label {
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial;
    margin-bottom: 0px;
}

.font-dropdown {
    margin-top: 10px;
}

.controls-container {
    display: none; /* Hidden by default */
}

.selected .controls-container {
    display: flex; /* Shown when the element is selected */
    flex-direction: column;
    align-items: center; /* Center controls horizontally */
}

#add-image-btn {
    position: absolute;
    left: 0;
    top: 70%;
    width: 80px;
    background-color: #7FBF6E;
    border-radius: 4px;
    border: none;
    color: black;
    font-size: 20px;
    font-family: Arial;
}

#add-text {
    position: absolute;
    right: 0;
    top: 70%;
    width: 80px;
    background-color: #7FBF6E;
    border-radius: 4px;
    border: none;
    color: black;
    font-size: 20px;
    font-family: Arial;
}

#add-text.disabled {
    background-color: #ccc;
    color: #888;
    cursor: not-allowed;
}

#text-fields-container {
    display: flex;
    justify-content: center; /* Center the text containers */
    gap: 10px;
    overflow: auto;
    width: 100%; /* Full width of parent */
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center controls within each text container */
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center controls within each text container */
}

/* Toggle switch styling */
.toggle-checkbox {
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    display: block;
    width: 135px;
    height: 40px;
    margin-bottom: 6px;
    border-radius: 17px;
    cursor: pointer;
    background: none;
}

.toggle-checkbox:after,
.toggle-checkbox:before {
    box-sizing: border-box;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 55px;
    height: 30px;
    border: 5px solid;
    border-radius: 12px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    transition: all 0.3s ease-out;
}

.toggle-checkbox:before {
    content: "BACK";
    color: #d93816;
    border-color: #ff6645;
    background: #ffddcc;
}

.toggle-checkbox:after {
    left: auto;
    right: 5px;
    content: "FRONT";
    border-color: #34a84d;
    color: #30ba4e;
    background: #ccffbb;
    opacity: 0.4;
}

.toggle-checkbox:checked:after {
    opacity: 1;
}

.toggle-checkbox:checked:before {
    opacity: 0.4;
}

.delete-button {
    width: 40px;
    background-color: #7FBF6E;
    border-radius: 4px;
    border: none;
    color: black;
    font-size: 20px;
    font-family: Arial;
    margin: 10px auto;
    display: block;
}

.delete-button:active {
    background-color: #5d8c55;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

.dropdown-content {
    display: none;
    position: fixed;
    top: 2.5vh;
    transform: translateX(-50%) !important;
    height: 95vh;
    overflow-y: auto;
    min-width: 160px;
    z-index: 1000;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  background-color: white;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ddd;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content.show {
    display: block;
}

.lightbox-btn {
    width: 40px;
    background-color: #7FBF6E;
    border-radius: 4px;
    border: none;
    color: black;
    font-size: 20px;
    font-family: Arial;
    margin: 10px auto;
    display: block;
}

.lightbox-btn:active {
    background-color: #5d8c55;
}

.control-container {
    display: none;
}

.selected-control {
    display: flex;
}

</style>
</head>
<body>
    <form id="customization-form">
        <!-- New canvas container -->
        <div id="second-canvas-container">
            <canvas id="second-product-preview"></canvas>
        </div>
        <div id="canvas-container">
            <canvas id="product-preview"></canvas>
        </div>
        <input type="submit" value="Submit">
    </form>
    <div id="lightbox">
        <canvas id="second-lightbox-canvas"></canvas>
        <canvas id="lightbox-canvas"></canvas>
        <div id="close-lightbox">X</div>

        <div class="sliders">
            <div id="controls-container">
                <!-- Container for dynamic image fields -->
                <div id="image-fields-container" class="slider-container">
                    <!-- dynamic image fields will be appended here -->
                </div>

                <div id="text-fields-container" class="slider-container">
                    <!-- dynamic text fields will be appended here -->
                </div>
            </div>
        </div>

        <!-- '+' buttons -->
        <button id="add-text" class="lightbox-btn">+<br>Text</button>
        <button id="add-image-btn" class="lightbox-btn">+<br>Image</button>
    </div>
    <script src="customization.js"></script>
</body>
</html>
